MIRACLE-HUB GROW A GARDEN 2 V1.O

Major Bug:
1. Deksripsi pada tiap tab fitur masih gj
2. fixed
3. Fitur watering & Springklers belum works
6. Jump power belom works
7. Mutation list belom terupdate
8. Fitur esp masih cacat
9. Fitur visual setting masi cacat
10. fix all notif




Minor Bug:
1. Harvest all now di menu auto harvest kadang ga sampe full backpack
2. UI masi banyak yg norak
3. Anti afk kyknya belom work (need testing)
4. item yg blum rilis ikut masuk ke multiple choice





---------------------------------------------------------------------------------------------------------------------------------------

Major Updates:
1. Revamp Bag Inspector



Minor Updates:
1. 


