-- https://lua.expert/
require(script.Parent.Types)

return function(p1) --[[ Line: 3 ]]
	local t = {
		_version = " 2.5.1 ",
		_started = false,
		_shutdown = false,
		_cycleTick = 0,
		_deltaTime = 0,
		_globalRefreshRequested = false,
		_refreshCounter = 0,
		_refreshLevel = 1,
		_refreshStack = table.create(16),
		_widgets = {},
		_stackIndex = 1,
		_rootInstance = nil
	}

	t._rootWidget = {
		ID = "R",
		type = "Root",
		ZIndex = 0,
		ZOffset = 0,
		Instance = t._rootInstance
	}
	t._lastWidget = t._rootWidget
	t._rootConfig = {}
	t._config = t._rootConfig
	t._IDStack = { "R" }
	t._usedIDs = {}
	t._pushedIds = {}
	t._newID = false
	t._nextWidgetId = nil
	t._states = {}
	t._postCycleCallbacks = {}
	t._connectedFunctions = {}
	t._connections = {}
	t._initFunctions = {}
	t._fullErrorTracebacks = game:GetService("RunService"):IsStudio()
	t._cycleCoroutine = coroutine.create(function() --[[ Line: 73 | Upvalues: t (copy) ]]
		while t._started do
			for v1, v2 in t._connectedFunctions do
				debug.profilebegin("Iris/Connection")

				local ok, result = pcall(v2)

				debug.profileend()

				if not ok then
					t._stackIndex = 1
					coroutine.yield(false, result)
				end
			end

			coroutine.yield(true)
		end
	end)

	local t2 = {}

	t2.__index = t2
	function t2.get(p1) --[[ get | Line: 131 ]]
		return p1.value
	end
	function t2.set(p12, p2, p3) --[[ set | Line: 144 | Upvalues: p1 (copy), t (copy) ]]
		if p2 == p12.value and p3 ~= true then
			return p12.value
		end

		p12.value = p2
		p12.lastChangeTick = p1.Internal._cycleTick

		for v1, v2 in p12.ConnectedWidgets do
			if v2.lastCycleTick ~= -1 then
				t._widgets[v2.type].UpdateState(v2)
			end
		end

		for v3, v4 in p12.ConnectedFunctions do
			v4(p2)
		end

		return p12.value
	end
	function t2.onChange(p1, p2) --[[ onChange | Line: 176 ]]
		local v1 = #p1.ConnectedFunctions + 1

		p1.ConnectedFunctions[v1] = p2

		return function() --[[ Line: 179 | Upvalues: p1 (copy), v1 (copy) ]]
			p1.ConnectedFunctions[v1] = nil
		end
	end
	function t2.changed(p1) --[[ changed | Line: 191 | Upvalues: t (copy) ]]
		return p1.lastChangeTick + 1 == t._cycleTick
	end
	t.StateClass = t2
	function t._cycle(p12) --[[ _cycle | Line: 209 | Upvalues: p1 (copy), t (copy) ]]
		if p1.Disabled then
			return
		end

		t._rootWidget.lastCycleTick = t._cycleTick

		if t._rootInstance == nil or t._rootInstance.Parent == nil then
			p1.ForceRefresh()
		end

		for v1, v2 in t._lastVDOM do
			if v2.lastCycleTick ~= t._cycleTick and v2.lastCycleTick ~= -1 then
				t._DiscardWidget(v2)
			end
		end

		local _lastVDOM = t._lastVDOM

		setmetatable(_lastVDOM, {
			__mode = "kv"
		})
		t._lastVDOM = t._VDOM
		t._VDOM = t._generateEmptyVDOM()
		task.spawn(function() --[[ Line: 235 | Upvalues: t (ref) ]]
			for v1, v2 in t._postCycleCallbacks do
				v2()
			end
		end)

		if t._globalRefreshRequested then
			t._generateSelectionImageObject()
			t._globalRefreshRequested = false

			for v3, v4 in t._lastVDOM do
				t._DiscardWidget(v4)
			end

			t._generateRootInstance()
			t._lastVDOM = t._generateEmptyVDOM()
		end

		local v5 = t

		v5._cycleTick = v5._cycleTick + 1
		t._deltaTime = p12
		table.clear(t._usedIDs)

		local v6 = t.parentInstance:IsA("GuiBase2d") or t.parentInstance:IsA("BasePlayerGui")

		if v6 == false then
			error("The Iris parent instance will not display any GUIs.")
		end

		if t._fullErrorTracebacks then
			for v7, v8 in t._connectedFunctions do
				v8()
			end
		else
			local v9 = coroutine.status(t._cycleCoroutine)

			if v9 == "suspended" then
				local _, v10, v11 = coroutine.resume(t._cycleCoroutine)

				if v10 == false then
					error(v11, 0)
				end
			else
				if v9 == "running" then
					error("Iris cycleCoroutine took to long to yield. Connected functions should not yield.")
				end

				error("unrecoverable state")
			end
		end

		if t._stackIndex ~= 1 then
			t._stackIndex = 1
			error("Too few calls to Iris.End().", 0)
		end

		if #t._pushedIds == 0 then
			return
		end

		error("Too few calls to Iris.PopId().", 0)
	end
	function t._NoOp() --[[ _NoOp | Line: 322 ]] end
	function t.WidgetConstructor(p12, p2) --[[ WidgetConstructor | Line: 336 | Upvalues: t (copy), p1 (copy) ]]
		local t2 = {
			All = {
				Required = { "Generate", "Discard", "Update", "Args", "Events", "hasChildren", "hasState" },
				Optional = {}
			},
			IfState = {
				Required = { "GenerateState", "UpdateState" },
				Optional = {}
			},
			IfChildren = {
				Required = { "ChildAdded" },
				Optional = { "ChildDiscarded" }
			}
		}
		local t3 = {}

		for v1, v2 in t2.All.Required do
			local v3 = if p2[v2] == nil then false else true

			assert(v3, (("field %* is missing from widget %*, it is required for all widgets"):format(v2, p12)))
			t3[v2] = p2[v2]
		end

		for v5, v6 in t2.All.Optional do
			if p2[v6] == nil then
				t3[v6] = t._NoOp

				continue
			end

			t3[v6] = p2[v6]
		end

		if p2.hasState then
			for v7, v8 in t2.IfState.Required do
				local v9 = if p2[v8] == nil then false else true

				assert(v9, (("field %* is missing from widget %*, it is required for all widgets with state"):format(v8, p12)))
				t3[v8] = p2[v8]
			end

			for v11, v12 in t2.IfState.Optional do
				if p2[v12] == nil then
					t3[v12] = t._NoOp

					continue
				end

				t3[v12] = p2[v12]
			end
		end

		if p2.hasChildren then
			for v13, v14 in t2.IfChildren.Required do
				local v15 = if p2[v14] == nil then false else true

				assert(v15, (("field %* is missing from widget %*, it is required for all widgets with children"):format(v14, p12)))
				t3[v14] = p2[v14]
			end

			for v17, v18 in t2.IfChildren.Optional do
				if p2[v18] == nil then
					t3[v18] = t._NoOp

					continue
				end

				t3[v18] = p2[v18]
			end
		end

		t._widgets[p12] = t3
		p1.Args[p12] = t3.Args

		local t4 = {}

		for v19, v20 in t3.Args do
			t4[v20] = v19
		end

		t3.ArgNames = t4

		for v21, v22 in t3.Events do
			if p1.Events[v21] == nil then
				p1.Events[v21] = function() --[[ Line: 427 | Upvalues: t (ref), v21 (copy) ]]
					return t._EventCall(t._lastWidget, v21)
				end
			end
		end
	end
	function t._Insert(p1, p2, p3) --[[ _Insert | Line: 445 | Upvalues: t (copy) ]]
		local v1 = t._getID(3)
		local v2 = t._widgets[p1]

		if t._VDOM[v1] then
			return t._ContinueWidget(v1, p1)
		end

		local t2 = {}

		if p2 ~= nil then
			if type(p2) ~= "table" then
				p2 = { p2 }
			end

			for v3, v4 in p2 do
				assert(v3 > 0, (("Widget Arguments must be a positive number, not %* of type %* for %*."):format(v3, typeof(v3), v4)))
				t2[v2.ArgNames[v3]] = v4
			end
		end

		table.freeze(t2)

		local v7 = t._lastVDOM[v1]

		if v7 and (p1 == v7.type and t._refreshCounter > 0) then
			t._DiscardWidget(v7)
			v7 = nil
		end

		local v8 = if v7 == nil then t._GenNewWidget(p1, t2, p3, v1) else v7
		local parentWidget = v8.parentWidget

		if v8.type ~= "Window" and v8.type ~= "Tooltip" then
			if v8.ZIndex ~= parentWidget.ZOffset then
				parentWidget.ZUpdate = true
			end

			if parentWidget.ZUpdate then
				v8.ZIndex = parentWidget.ZOffset

				if v8.Instance then
					v8.Instance.ZIndex = v8.ZIndex
					v8.Instance.LayoutOrder = v8.ZIndex
				end
			end
		end

		if parentWidget.type == "Table" then
			parentWidget._rowCycles[parentWidget._rowIndex] = t._cycleTick
		end

		if t._deepCompare(v8.providedArguments, t2) == false then
			v8.arguments = t._deepCopy(t2)
			v8.providedArguments = t2
			v2.Update(v8)
		end

		v8.lastCycleTick = t._cycleTick
		parentWidget.ZOffset = parentWidget.ZOffset + 1

		if v2.hasChildren then
			v8.ZOffset = 0
			v8.ZUpdate = false

			local v9 = t

			v9._stackIndex = v9._stackIndex + 1
			t._IDStack[t._stackIndex] = v8.ID
		end

		t._VDOM[v1] = v8
		t._lastWidget = v8

		return v8
	end
	function t._GenNewWidget(p1, p2, p3, p4) --[[ _GenNewWidget | Line: 546 | Upvalues: t (copy) ]]
		local v1 = t._IDStack[t._stackIndex]
		local v2 = t._VDOM[v1]
		local v3 = t._widgets[p1]
		local t2 = {}

		setmetatable(t2, t2)
		t2.ID = p4
		t2.type = p1
		t2.parentWidget = v2
		t2.trackedEvents = {}
		t2.ZIndex = v2.ZOffset
		t2.Instance = v3.Generate(t2)

		local parentWidget = t2.parentWidget

		if t._config.Parent then
			t2.Instance.Parent = t._config.Parent
		else
			t2.Instance.Parent = t._widgets[parentWidget.type].ChildAdded(parentWidget, t2)
		end

		t2.providedArguments = p2
		t2.arguments = t._deepCopy(p2)
		v3.Update(t2)

		local v4

		if v3.hasState then
			if p3 then
				for v5, v6 in p3 do
					if type(v6) ~= "table" or getmetatable(v6) ~= t.StateClass then
						p3[v5] = t._widgetState(t2, v5, v6)
					end

					p3[v5].lastChangeTick = t._cycleTick
				end

				t2.state = p3

				for v7, v8 in p3 do
					v8.ConnectedWidgets[t2.ID] = t2
				end
			else
				t2.state = {}
			end

			v3.GenerateState(t2)
			v3.UpdateState(t2)
			t2.stateMT = {}
			setmetatable(t2.state, t2.stateMT)
			t2.__index = t2.state
			v4 = t2.stateMT
		else
			v4 = t2
		end

		function v4.__index(p1, p2) --[[ Line: 612 | Upvalues: t (ref), t2 (copy) ]]
			return function() --[[ Line: 613 | Upvalues: t (ref), t2 (ref), p2 (copy) ]]
				return t._EventCall(t2, p2)
			end
		end

		return t2
	end
	function t._ContinueWidget(p1, p2) --[[ _ContinueWidget | Line: 631 | Upvalues: t (copy) ]]
		local v2 = t._VDOM[p1]

		if t._widgets[p2].hasChildren then
			local v3 = t

			v3._stackIndex = v3._stackIndex + 1
			t._IDStack[t._stackIndex] = v2.ID
		end

		t._lastWidget = v2

		return v2
	end
	function t._DiscardWidget(p1) --[[ _DiscardWidget | Line: 654 | Upvalues: t (copy) ]]
		local parentWidget = p1.parentWidget

		if parentWidget then
			t._widgets[parentWidget.type].ChildDiscarded(parentWidget, p1)
		end

		t._widgets[p1.type].Discard(p1)
		p1.lastCycleTick = -1
	end
	function t._widgetState(p1, p2, p3) --[[ _widgetState | Line: 679 | Upvalues: t (copy) ]]
		local v1 = p1.ID .. p2

		if t._states[v1] then
			t._states[v1].ConnectedWidgets[p1.ID] = p1
			t._states[v1].lastChangeTick = t._cycleTick

			return t._states[v1]
		end

		local t2 = {
			ID = v1,
			value = p3,
			lastChangeTick = t._cycleTick,
			ConnectedWidgets = {
				[p1.ID] = p1
			},
			ConnectedFunctions = {}
		}

		setmetatable(t2, t.StateClass)
		t._states[v1] = t2

		return t2
	end
	function t._EventCall(p1, p2) --[[ _EventCall | Line: 709 | Upvalues: t (copy) ]]
		local v1 = t._widgets[p1.type].Events[p2]

		assert(v1 ~= nil, (("widget %* has no event of name %*"):format(p1.type, p2)))

		if p1.trackedEvents[p2] == nil then
			v1.Init(p1)
			p1.trackedEvents[p2] = true
		end

		return v1.Get(p1)
	end
	function t._GetParentWidget() --[[ _GetParentWidget | Line: 728 | Upvalues: t (copy) ]]
		return t._VDOM[t._IDStack[t._stackIndex]]
	end
	function t._generateEmptyVDOM() --[[ _generateEmptyVDOM | Line: 742 | Upvalues: t (copy) ]]
		return {
			R = t._rootWidget
		}
	end
	function t._generateRootInstance() --[[ _generateRootInstance | Line: 755 | Upvalues: t (copy) ]]
		t._rootInstance = t._widgets.Root.Generate(t._widgets.Root)
		t._rootInstance.Parent = t.parentInstance
		t._rootWidget.Instance = t._rootInstance
	end
	function t._generateSelectionImageObject() --[[ _generateSelectionImageObject | Line: 769 | Upvalues: t (copy) ]]
		local v1

		if t.SelectionImageObject then
			t.SelectionImageObject:Destroy()
		end

		v1 = Instance.new("Frame")
		v1.Position = UDim2.fromOffset(-1, -1)
		v1.Size = UDim2.new(1, 2, 1, 2)
		v1.BackgroundColor3 = t._config.SelectionImageObjectColor
		v1.BackgroundTransparency = t._config.SelectionImageObjectTransparency
		v1.BorderSizePixel = 0
		t._utility.UIStroke(v1, 1, t._config.SelectionImageObjectBorderColor, t._config.SelectionImageObjectBorderTransparency)
		t._utility.UICorner(v1, 2)
		t.SelectionImageObject = v1
	end
	function t._getID(p1) --[[ _getID | Line: 799 | Upvalues: t (copy) ]]
		if t._nextWidgetId then
			local _nextWidgetId = t._nextWidgetId

			t._nextWidgetId = nil

			return _nextWidgetId
		end

		local count = 1 + (p1 or 1)
		local v1 = debug.info(count, "l")
		local v2 = ""

		while v1 ~= -1 and v1 ~= nil do
			count = count + 1
			v1, v2 = debug.info(count, "l"), v2 .. "+" .. v1
		end

		local v4 = t._usedIDs[v2]
		local v5

		if v4 then
			local _usedIDs = t._usedIDs

			_usedIDs[v2] = _usedIDs[v2] + 1
			v5 = v4 + 1
		else
			t._usedIDs[v2] = 1
			v5 = 1
		end

		if #t._pushedIds == 0 then
			return v2 .. ":" .. v5
		end

		if t._newID then
			t._newID = false

			return v2 .. "::" .. table.concat(t._pushedIds, "\\")
		end

		return v2 .. ":" .. v5 .. ":" .. table.concat(t._pushedIds, "\\")
	end
	function t._deepCompare(p1, p2) --[[ _deepCompare | Line: 846 | Upvalues: t (copy) ]]
		for v1, v2 in p1 do
			local v3 = p2[v1]

			if type(v2) == "table" then
				if not v3 or type(v3) ~= "table" then
					return false
				end

				if t._deepCompare(v2, v3) == false then
					return false
				end

				continue
			end

			if type(v2) ~= type(v3) or v2 ~= v3 then
				return false
			end
		end

		return true
	end
	function t._deepCopy(p1) --[[ _deepCopy | Line: 877 | Upvalues: t (copy) ]]
		local v1 = table.clone(p1)

		for v2, v3 in p1 do
			if type(v3) == "table" then
				v1[v2] = t._deepCopy(v3)
			end
		end

		return v1
	end
	t._lastVDOM = t._generateEmptyVDOM()
	t._VDOM = t._generateEmptyVDOM()
	p1.Internal = t
	p1._config = t._config

	return t
end
